\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispielnetz bestehend aus einem einzigen Gleisfeld\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{anfang1}{{1}{3}}
\citation{mark1989}
\citation{thomson1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\"ogliche Generalisierungsergebnisse f\"ur Abbildung \ref  {anfang1}; Links, wenn das Gleisfeld nach den Generalisierungsanforderungen existent ist, ansonsten Rechts\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bestehende Arbeiten}{4}}
\citation{Horton1945}
\citation{burt1983}
\citation{page1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Links Beispielstra\IeC {\ss }ennetz, Rechts die Strokes des Stra\IeC {\ss }ennetzes.\relax }}{5}}
\newlabel{Stroke}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hortonsches Ordnungssystem: Ordnungszahl der einzelnen Fl\"usse ist durch die Strichlinienart gekennzeichnet: durchgezogen $\rightarrow $ 1, gestrichelt $\rightarrow $ 2, punkt-gestrichelt $\rightarrow 3$, gepunktet $\rightarrow $ 4\relax }}{5}}
\newlabel{Horton}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Links das gegebene Stra\IeC {\ss }ennetz, rechts der daraus generierte Nachbarschaftsgraph.\relax }}{6}}
\newlabel{PageRank}{{5}{6}}
\citation{haunert2014}
\citation{toepfer1966}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabellarische Berechnung der ersten Iteration vom PageRank f\"ur den Graphen in Abbildung \ref  {PageRank} mit einem D\"ampfungsfaktor $D = 0.5$.\relax }}{7}}
\newlabel{tablerank}{{1}{7}}
\citation{mackaness1999automating}
\citation{benz2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Links der gegebene Graph mit Gewichtung, rechts der selbe Graph nach der vierten Iteration vom \textit  {GreedySelection}-Algorithmus.\relax }}{8}}
\newlabel{GreedySelection}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenstellung und Szenarien}{9}}
\newlabel{aufgabe}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispielgleisfeld; Die Punkte sind die Wurzeln des Gleisfeldes.\relax }}{9}}
\newlabel{Wurzel1}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispielgleisfeld, wo die zwei unteren Gleise vom Rest abdriften und eine eigene Subwurzel (3) bilden. Der Rest sammelt sich an der anderen Subwurzel (2)\relax }}{9}}
\newlabel{Wurzel2}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlagen / Voraussetzungen}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zerlegung der Linien (links) in die einzelnen Liniensegmente (rechts); Die Kreise repr\"asentieren jeweils die Mittelpunkte der Linien\relax }}{10}}
\newlabel{Zerlegung}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Der zerlegte Beispielgraph aus Abbildung \ref  {Zerlegung} (links) und der daraus resultierende Nachbarschaftsgraph (rechts)\relax }}{10}}
\newlabel{Neighbour}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Die Gleisfeldsuche}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generierung des Gleisfeldgraphen $G_{\mathrm  {Gleisfeld}}$}{11}}
\newlabel{gleisfeld}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nachbarschaftsgraph $G_{\mathrm  {Nachbar}}$ aus Abbildung \ref  {Neighbour} (links) und der daraus resultierende Gleisfeldgraph $G_{\mathrm  {Gleisfeld}}$ (rechts) bei annehmbaren Parametern. \relax }}{11}}
\newlabel{Gleisfeldgraph}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Erg\"anzungen des Gleisfeldgraphen $G'_{\mathrm  {Gleisfeld}}$.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beispielgraph (links) und der daraus resultierende Gleisfeldgraph $G_{\mathrm  {Gleisfeld}}$(rechts) bei annehmbaren Parametern.\relax }}{12}}
\newlabel{Banane}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gleisfeldgraph $G_{\mathrm  {Gleisfeld}}$ (links) aus der Abbildung \ref  {Banane} und die k\"unstliche Erg\"anzung $G'_{\mathrm  {Gleisfeld}}$ (rechts) verdeutlicht durch rote Kanten.\relax }}{12}}
\newlabel{Banane-plus}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Identifizierung der Randfeatures}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gleisfeldgraph $G'_{\mathrm  {Gleisfeld}}$(links) aus Abbildung \ref  {Banane-plus} und die daraus resultierende Linienmenge des \textit  {unvollst\"andigen} Gleisfeldes in dunkelblau (rechts). Die Knoten mit den senkrechten oder waagerechten Strichen sind die Randfeatures des unvollst\"andigen Gleisfeldes.\relax }}{13}}
\newlabel{Rand}{{14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kursgraph $G_{\mathrm  {Kurs}}$}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kursgraph $G_{\mathrm  {Kurs}}$ f\"ur das Gleisfeld aus Abbildung \ref  {Wurzel1} mit der vorgegebenen Richtung nach \textit  {rechts}.\relax }}{14}}
\newlabel{Wurzel3}{{15}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Die Wurzelsuche}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Tokenverteilung durch Breitensuche}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Links, Gleisfeld aus der Abbildung \ref  {Rand} mit seinen Randfeatures; Rechts die relevanten Bestandteile des Gleisfeldes f\"ur die Wurzelsuche in Form von zwei Kursgraph-Instanzen. \relax }}{15}}
\newlabel{w_relation}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Beispiel f\"ur eine Tokenverteilung von einem einzelnen Randfeature aus. Die Ziffern \"uber den Knoten beschreiben die k\"urzeste Distanz zum Randfeature.\relax }}{15}}
\newlabel{w_breitensuch}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kursgraph-Instanz: Die Knoten A, B \& C bilden die Randfeature-Gruppe; der Knoten p ist die gesuchte Wurzel f\"ur diese Instanz, die es vom Algorithmus zu finden gilt. \relax }}{16}}
\newlabel{w_instanz1}{{18}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebniss der Tokenverteilung f\"ur die Abbildung \ref  {w_instanz1}\relax }}{16}}
\newlabel{result_instanz1}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Auswertung der Tokenverteilung}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy-Algorithmus zur Bestimmung der Wurzeln aus der Tokenverteilung.\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementierung}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimente}{18}}
\newlabel{Experiment}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testgebiet Porrentruy}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testgebiet Pratteln }{20}}
\newlabel{badcase}{{19a}{20}}
\newlabel{sub@badcase}{{a}{20}}
\newlabel{badcase_g}{{19b}{20}}
\newlabel{sub@badcase_g}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zwei Gleisfelder, die von der Maschine nicht differenzierbar sind.\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Testgebiet Solothurn}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{21}}
\bibstyle{mygerapali}
\bibdata{Literatur}
\bibcite{benz2013}{{1}{2013}{{Benz}}{{}}}
\bibcite{haunert2014}{{2}{2014}{{Chimani \foreignlanguage {ngerman}{et~al.{}}}}{{}}}
\bibcite{Horton1945}{{3}{1945}{{Horton}}{{}}}
\bibcite{burt1983}{{4}{1983}{{Knoke \foreignlanguage {ngerman}{und}\ Burt}}{{}}}
\bibcite{mackaness1999automating}{{5}{1999}{{Mackaness \foreignlanguage {ngerman}{und}\ Mackechnie}}{{}}}
\bibcite{mark1989}{{6}{1989}{{Mark}}{{}}}
\bibcite{page1999}{{7}{1999}{{Page \foreignlanguage {ngerman}{et~al.{}}}}{{}}}
\bibcite{thomson1999}{{8}{1999}{{Thomson \foreignlanguage {ngerman}{und}\ Richardson}}{{}}}
\bibcite{toepfer1966}{{9}{1966}{{T{\"o}pfer \foreignlanguage {ngerman}{und}\ Pillewizer}}{{}}}
\@writefile{toc}{\contentsline {section}{Literatur}{22}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{22}}
\@writefile{toc}{\contentsline {section}{Anlagen}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schienennetz Porrentruy -- Vergleich der erkannten Gleisfelder vom menschlichen Auge und vom Algorithmus.\relax }}{24}}
\newlabel{case1}{{20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schienennetz Pratteln -- Vergleich der erkannten Gleisfelder vom menschlichen Auge und vom Algorithmus.\relax }}{25}}
\newlabel{case2}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schienennetz Solothurn - Vergleich der erkannten Gleisfelder vom menschlichen Auge und vom Algorithmus.\relax }}{26}}
\newlabel{case3}{{22}{26}}
