\select@language {ngerman}
\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Beispielnetz bestehend aus einem einzigen Gleisfeld\relax }}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces M\"ogliche Generalisierungsergebnisse f\"ur Abbildung \ref {anfang1}; Links, wenn das Gleisfeld nach den Generalisierungsanforderungen existent ist, ansonsten Rechts\relax }}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Links Beispielstra\IeC {\ss }ennetz, Rechts die Strokes des Stra\IeC {\ss }ennetzes.\relax }}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces Hortonsches Ordnungssystem: Ordnungszahl der einzelnen Fl\"usse ist durch die Strichlinienart gekennzeichnet: durchgezogen $\rightarrow $ 1, gestrichelt $\rightarrow $ 2, punkt-gestrichelt $\rightarrow 3$, gepunktet $\rightarrow $ 4\relax }}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Links das gegebene Stra\IeC {\ss }ennetz, rechts der daraus generierte Nachbarschaftsgraph.\relax }}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces Links der gegebene Graph mit Gewichtung, rechts der selbe Graph nach der vierten Iteration vom \textit {GreedySelection}-Algorithmus.\relax }}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Beispielgleisfeld; Die Punkte sind die Wurzeln des Gleisfeldes.\relax }}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces Beispielgleisfeld, wo die zwei unteren Gleise vom Rest abdriften und eine eigene Subwurzel (3) bilden. Der Rest sammelt sich an der anderen Subwurzel (2)\relax }}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces Zerlegung der Linien (links) in die einzelnen Liniensegmente (rechts); Die Kreise repr\"asentieren jeweils die Mittelpunkte der Linien\relax }}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces Der zerlegte Beispielgraph aus Abbildung \ref {Zerlegung} (links) und der daraus resultierende Nachbarschaftsgraph (rechts)\relax }}{10}
\contentsline {figure}{\numberline {11}{\ignorespaces Nachbarschaftsgraph $G_{\mathrm {Nachbar}}$ aus Abbildung \ref {Neighbour} (links) und der daraus resultierende Gleisfeldgraph $G_{\mathrm {Gleisfeld}}$ (rechts) bei annehmbaren Parametern. \relax }}{11}
\contentsline {figure}{\numberline {12}{\ignorespaces Beispielgraph (links) und der daraus resultierende Gleisfeldgraph $G_{\mathrm {Gleisfeld}}$(rechts) bei annehmbaren Parametern.\relax }}{12}
\contentsline {figure}{\numberline {13}{\ignorespaces Gleisfeldgraph $G_{\mathrm {Gleisfeld}}$ (links) aus der Abbildung \ref {Banane} und die k\"unstliche Erg\"anzung $G'_{\mathrm {Gleisfeld}}$ (rechts) verdeutlicht durch rote Kanten.\relax }}{12}
\contentsline {figure}{\numberline {14}{\ignorespaces Gleisfeldgraph $G'_{\mathrm {Gleisfeld}}$(links) aus Abbildung \ref {Banane-plus} und die daraus resultierende Linienmenge des \textit {unvollst\"andigen} Gleisfeldes in dunkelblau (rechts). Die Knoten mit den senkrechten oder waagerechten Strichen sind die Randfeatures des unvollst\"andigen Gleisfeldes.\relax }}{13}
\contentsline {figure}{\numberline {15}{\ignorespaces Kursgraph $G_{\mathrm {Kurs}}$ f\"ur das Gleisfeld aus Abbildung \ref {Wurzel1} mit der vorgegebenen Richtung nach \textit {rechts}.\relax }}{14}
\contentsline {figure}{\numberline {16}{\ignorespaces Links, Gleisfeld aus der Abbildung \ref {Rand} mit seinen Randfeatures; Rechts die relevanten Bestandteile des Gleisfeldes f\"ur die Wurzelsuche in Form von zwei Kursgraph-Instanzen. \relax }}{15}
\contentsline {figure}{\numberline {17}{\ignorespaces Beispiel f\"ur eine Tokenverteilung von einem einzelnen Randfeature aus. Die Ziffern \"uber den Knoten beschreiben die k\"urzeste Distanz zum Randfeature.\relax }}{15}
\contentsline {figure}{\numberline {18}{\ignorespaces Kursgraph-Instanz: Die Knoten A, B \& C bilden die Randfeature-Gruppe; der Knoten p ist die gesuchte Wurzel f\"ur diese Instanz, die es vom Algorithmus zu finden gilt. \relax }}{16}
\contentsline {figure}{\numberline {19}{\ignorespaces Zwei Gleisfelder, die von der Maschine nicht differenzierbar sind.\relax }}{20}
\contentsline {figure}{\numberline {20}{\ignorespaces Schienennetz Porrentruy -- Vergleich der erkannten Gleisfelder vom menschlichen Auge und vom Algorithmus.\relax }}{24}
\contentsline {figure}{\numberline {21}{\ignorespaces Schienennetz Pratteln -- Vergleich der erkannten Gleisfelder vom menschlichen Auge und vom Algorithmus.\relax }}{25}
\contentsline {figure}{\numberline {22}{\ignorespaces Schienennetz Solothurn - Vergleich der erkannten Gleisfelder vom menschlichen Auge und vom Algorithmus.\relax }}{26}
