<!doctype html>
<html>

<head>
	<title>Line Chart</title>
	<script src="../../node_modules/moment/min/moment.min.js"></script>
	<script src="../../Chart.js"></script>
	<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
	<style>
		canvas {
			-webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, .5);
		}
	</style>
</head>

<body>
	<div style="width:100%;">
		<canvas id="canvas" style="width:100%;height:100%"></canvas>
	</div>
	<br>
	<br>
	<button id="randomizeData">Randomize Data</button>
	<button id="addDataset">Add Dataset</button>
	<button id="removeDataset">Remove Dataset</button>
	<button id="addData">Add Data</button>
	<button id="removeData">Remove Data</button>
	<div>
		<h3>Legend</h3>
		<div id="legendContainer">
		</div>
	</div>
	<script>
		var timeFormat = 'MM/DD/YYYY HH:mm';
		
		function randomScalingFactor() {
			return Math.round(Math.random() * 100 * (Math.random() > 0.5 ? -1 : 1));
		}

		function randomColorFactor() {
			return Math.round(Math.random() * 255);
		}

		function randomColor(opacity) {
			return 'rgba(' + randomColorFactor() + ',' + randomColorFactor() + ',' + randomColorFactor() + ',' + (opacity || '.3') + ')';
		}

		function newDate(days) {
			return moment().add(days, 'd').toDate();
		}
		
		function newDateString(days) {
			return moment().add(days, 'd').format(timeFormat);
		}

		function newTimestamp(days) {
			return moment().add(days, 'd').unix();
		}

		var config = {
			type: 'line',
			data: {
				labels: [newDate(0), newDate(1), newDate(2), newDate(3), newDate(4), newDate(5), newDate(6)], // Date Objects
				datasets: [{
					label: "My First dataset",
					data: [randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor()],
					fill: false,
					borderDash: [5, 5],
				}, {
					label: "My Second dataset",
					data: [randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor(), randomScalingFactor()],
				}, {
					label: "Dataset with point data",
					data: [{
						x: newDateString(0),
						y: randomScalingFactor()
					}, {
						x: newDateString(5),
						y: randomScalingFactor()
					}, {
						x: newDateString(7),
						y: randomScalingFactor()
					}, {
						x: newDateString(15),
						y: randomScalingFactor()
					}],
					fill: false
				}]
			},
			options: {
				responsive: true,
				scales: {
					xAxes: [{
						type: "time",
						time: {
							format: timeFormat,
							// round: 'day'
							tooltipFormat: 'll HH:mm'
						},
						scaleLabel: {
							display: true,
							labelString: 'Date'
						}
					}, ],
					yAxes: [{
						scaleLabel: {
							display: true,
							labelString: 'value'
						}
					}]
				},
			}
		};

		$.each(config.data.datasets, function(i, dataset) {
			dataset.borderColor = randomColor(0.4);
			dataset.backgroundColor = randomColor(0.5);
			dataset.pointBorderColor = randomColor(0.7);
			dataset.pointBackgroundColor = randomColor(0.5);
			dataset.pointBorderWidth = 1;
		});

		console.log(config.data);

		window.onload = function() {
			var ctx = document.getElementById("canvas").getContext("2d");
			window.myLine = new Chart(ctx, config);

			updateLegend();
		};

		function updateLegend() {
			$legendContainer = $('#legendContainer');
			$legendContainer.empty();
			$legendContainer.append(window.myLine.generateLegend());
		}

		$('#randomizeData').click(function() {
			$.each(config.data.datasets, function(i, dataset) {
				$.each(dataset.data, function(j, dataObj) {
					if (typeof dataObj === 'object') {
						dataObj.y = randomScalingFactor();
					} else {
						dataset.data[j] = randomScalingFactor();
					}
				});
			});

			window.myLine.update();
			updateLegend();
		});

		$('#addDataset').click(function() {
			var newDataset = {
				label: 'Dataset ' + config.data.datasets.length,
				borderColor: randomColor(0.4),
				backgroundColor: randomColor(0.5),
				pointBorderColor: randomColor(0.7),
				pointBackgroundColor: randomColor(0.5),
				pointBorderWidth: 1,
				data: [],
			};

			for (var index = 0; index < config.data.labels.length; ++index) {
				newDataset.data.push(randomScalingFactor());
			}

			config.data.datasets.push(newDataset);
			window.myLine.update();
			updateLegend();
		});

		$('#addData').click(function() {
			if (config.data.datasets.length > 0) {
				config.data.labels.push(newDate(config.data.labels.length));

				for (var index = 0; index < config.data.datasets.length; ++index) {
					if (typeof config.data.datasets[index].data[0] === "object") {
						config.data.datasets[index].data.push({
							x: newDate(config.data.datasets[index].data.length),
							y: randomScalingFactor(),
						})
					} else {
						config.data.datasets[index].data.push(randomScalingFactor());
					}
				}

				window.myLine.update();
				updateLegend();
			}
		});

		$('#removeDataset').click(function() {
			config.data.datasets.splice(0, 1);
			window.myLine.update();
			updateLegend();
		});

		$('#removeData').click(function() {
			config.data.labels.splice(-1, 1); // remove the label first

			config.data.datasets.forEach(function(dataset, datasetIndex) {
				dataset.data.pop();
			});

			window.myLine.update();
			updateLegend();
		});
	</script>
</body>

</html>
