{
  "name": "chart.js",
  "homepage": "http://www.chartjs.org",
  "description": "Simple HTML5 charts using the canvas element.",
  "version": "2.0.0-beta2",
  "main": "Chart.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nnnick/Chart.js.git"
  },
  "devDependencies": {
    "color": "git://github.com/chartjs/color",
    "gulp": "3.5.x",
    "gulp-concat": "~2.1.x",
    "gulp-connect": "~2.0.5",
    "gulp-html-validator": "^0.0.2",
    "gulp-jshint": "~1.5.1",
    "gulp-karma": "0.0.4",
    "gulp-replace": "^0.4.0",
    "gulp-size": "~0.4.0",
    "gulp-uglify": "~0.2.x",
    "gulp-util": "~2.2.x",
    "inquirer": "^0.5.1",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "jquery": "^2.1.4",
    "karma": "^0.12.37",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-html-reporter": "^0.1.8",
    "semver": "^3.0.1",
    "gulp-umd": "~0.2.0"
  },
  "spm": {
    "main": "Chart.js"
  },
  "dependencies": {
    "moment": "^2.10.6"
  }
}
