\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{4}
\contentsline {section}{\numberline {2}Anforderungen}{5}
\contentsline {paragraph}{Energieformel}{7}
\contentsline {section}{\numberline {3}Das Optimierungsproblem l\IeC {\"o}sen}{9}
\contentsline {subsection}{\numberline {3.1}Algorithmus von Floyd und \cite {warshall1962}}{9}
\contentsline {subsection}{\numberline {3.2}Single Source Shortest Path-Variation}{13}
\contentsline {subsection}{\numberline {3.3}Anwendung}{15}
\contentsline {section}{\numberline {4}Das Routenfindungsproblem}{18}
\contentsline {section}{\numberline {5}Umsetzung}{20}
\contentsline {paragraph}{Sch\IeC {\"a}tzung der L\IeC {\"a}nge $R_{l}$}{22}
\contentsline {section}{\numberline {6}Ergebnisse}{22}
\contentsline {section}{\numberline {7}Fazit und Ausblick}{25}
\contentsline {section}{Literatur}{27}
\contentsline {section}{Abbildungsverzeichnis}{27}
