\select@language {ngerman}
\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Abstraktion der Wegstrecke $R$, Visualisierung des Energieverbrauchs $M$ von verschiedenen Laufstufen $V_{m}$ und Etappen $e_n$, und eine m\IeC {\"o}gliches Leistungsprofil g(s) als m\IeC {\"o}gliche L\IeC {\"o}sung.\relax }}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces Abstraktion des Leistungsprofils $F$, dem Auslaufsegment $F_{B}$ und deren Vereinigung in $f(t)$.\relax }}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Beispielgraph mit Knotenbezeichnung und Kantengewichten\relax }}{11}
\contentsline {figure}{\numberline {4}{\ignorespaces Beispielhafter, azyklischer Graph mit Knotenbezeichnung und Kantengewichten\relax }}{15}
\contentsline {figure}{\numberline {5}{\ignorespaces Zwei Varianten zur Ermittlung des Energieniveaus via Zeitpunkt $a(n)$ und Zeitspanne $b(n,m)$. \textit {Links}: Modalwert, \textit {Rechts}: Durchschnitt\relax }}{16}
\contentsline {figure}{\numberline {6}{\ignorespaces Einfache Graphvorstellung f\IeC {\"u}r das Optimierungsproblem auf dem Wegstrecke $R$. Die abgebildeten Kantenkosten $w_1$ entsprechen der Dauer $d$ in Sekunden.\relax }}{18}
\contentsline {figure}{\numberline {7}{\ignorespaces Visualisierung der Route \textit {Bad Rothenfelde - Zentrum}. \relax }}{23}
\contentsline {figure}{\numberline {8}{\ignorespaces Laufprofil vom Beispiel \textit {Bad Rothenfelde Zentrum}\relax }}{24}
\contentsline {figure}{\numberline {9}{\ignorespaces Leistungsprofil vom Beispiel \textit {Bad Rothenfelde Zentrum} (blau) im Vergleich zum geforderten Leistungsprofil (gelb)\relax }}{24}
\contentsline {figure}{\numberline {10}{\ignorespaces Vorstellung, wie man einen azyklischen Graphen aus einem Linienband bzw. Ring einen azyklischen Graphen extrahieren kann, um daraus eine Joggingroute zu erstellen.\relax }}{26}
\contentsline {figure}{\numberline {11}{\ignorespaces Komplexere Graphvorstellung - ausgehende Kanten eines Meilensteins transistieren zum n\IeC {\"a}chsten Meilenstein zu verschiedenen Zeitpunkten \relax }}{29}
\contentsline {figure}{\numberline {12}{\ignorespaces Verlauf der Route \textit {Alt-Georgsmarienh\IeC {\"u}tte}. Gesamtl\IeC {\"a}nge 7950 Meter.\relax }}{30}
