This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: schulzMärz.aux
The style file: mygerapali.bst
Database file #1: Literatur.bib
You've used 9 entries,
            2170 wiz_defined-function locations,
            584 strings with 5607 characters,
and the built_in function-call counts, 3684 in all, are:
= -- 380
> -- 117
< -- 7
+ -- 44
- -- 38
* -- 287
:= -- 629
add.period$ -- 28
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 137
empty$ -- 284
format.name$ -- 49
if$ -- 772
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 48
num.names$ -- 27
pop$ -- 48
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 271
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 119
