\relax 
\catcode `"\active 
\bibstyle{mygerapali}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{givoni1971}
\citation{warshall1962}
\citation{givoni1971}
\citation{givoni1971}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}}
\newlabel{opening}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen}{5}}
\newlabel{afford}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstraktion der Wegstrecke $R$, Visualisierung des Energieverbrauchs $M$ von verschiedenen Laufstufen $V_{m}$ und Etappen $e_n$, und eine m\IeC {\"o}gliches Leistungsprofil g(s) als m\IeC {\"o}gliche L\IeC {\"o}sung.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:power_on_way}{{1}{6}}
\citation{givoni1971}
\citation{hall2004}
\citation{givoni1971}
\citation{pandolf1976}
\citation{sun2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstraktion des Leistungsprofils $F$, dem Auslaufsegment $F_{B}$ und deren Vereinigung in $f(t)$.\relax }}{7}}
\newlabel{pic:power_on_time}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Energieformel}{7}}
\citation{floyd1962}
\citation{warshall1962}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene errechnete Energiewerte in [kcal/h] mit den gegebenen Werten. Ver\IeC {\"a}nderungen von $G$ und $W$ skalieren mit dem Energieverbrauch $M$ linear.\relax }}{8}}
\newlabel{tab:m_example}{{1}{8}}
\citation{warshall1962}
\citation{bellman1957}
\citation{floyd1962}
\citation{warshall1962}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Optimierungsproblem l\IeC {\"o}sen}{9}}
\newlabel{optimize}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithmus von Floyd und \cite  {warshall1962}}{9}}
\newlabel{Floyd}{{3.1}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces All-Pair-Shortest-Path-Algorithmus von \cite  {floyd1962}\relax }}{10}}
\newlabel{alg:floyd}{{1}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Erreichbarkeits-Algorithmus von \cite  {warshall1962}\relax }}{10}}
\newlabel{alg:warshall}{{2}{10}}
\citation{warshall1962}
\citation{floyd1962}
\newlabel{eq:erreichbarkeit}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispielgraph mit Knotenbezeichnung und Kantengewichten\relax }}{11}}
\newlabel{pic:floyd_graph}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distanztabellen zu den verschiedenen Zust\IeC {\"a}nden im Diagramm: \textbf  {Links} Startzustand mit den Kosten der direkten Kantenverbindungen $E$. \textbf  {Rechts} Endergebnis nach n = 5 k-Iterationen.\relax }}{12}}
\newlabel{tab:floyd_start}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distanztabellen zu den verschiedenen Zust\IeC {\"a}nden im Diagramm: \textbf  {Links} Zwischenergebnis nach der zweiten k-Iteration (k = \textit  {B}).  \textbf  {Rechts} Zwischenergebnis nach der vierten k-Iteration (k = \textit  {D}).\relax }}{13}}
\newlabel{tab:floyd_zwischen}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single Source Shortest Path-Variation}{13}}
\newlabel{sssp_chapter}{{3.2}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Single-Source-Shortest-Path-Algorithmus f\IeC {\"u}r Strecken mit unterschiedlichen Kosten. (Laufzeit \textit  {O($V^2*Z_c$)}\relax }}{13}}
\newlabel{alg:sssp_simple}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {ascend}-Ergebnis des Single-Source-Shortest-Algorithmus \ref  {alg:sssp_simple} f\IeC {\"u}r den gerichteten Graph in Abbildung \ref  {pic:azyk_graph} \relax }}{14}}
\newlabel{tab:sssp_result}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispielhafter, azyklischer Graph mit Knotenbezeichnung und Kantengewichten\relax }}{15}}
\newlabel{pic:azyk_graph}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anwendung}{15}}
\newlabel{apply}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zwei Varianten zur Ermittlung des Energieniveaus via Zeitpunkt $a(n)$ und Zeitspanne $b(n,m)$. \textit  {Links}: Modalwert, \textit  {Rechts}: Durchschnitt\relax }}{16}}
\newlabel{pic:get_power}{{5}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Single-Source-Shortest-Path-Algorithmus (kurz: \textit  {SSSP}) f\IeC {\"u}r das Optimierungsproblem. (Laufzeit \textit  {O($V*V_m*Z_c$)}\relax }}{17}}
\newlabel{alg:sssp_optimized}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Einfache Graphvorstellung f\IeC {\"u}r das Optimierungsproblem auf dem Wegstrecke $R$. Die abgebildeten Kantenkosten $w_1$ entsprechen der Dauer $d$ in Sekunden.\relax }}{18}}
\newlabel{pic:graph_simple}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Das Routenfindungsproblem}{18}}
\newlabel{routing}{{4}{18}}
\citation{dijkstra1959}
\citation{givoni1971}
\citation{shepard1968}
\@writefile{toc}{\contentsline {section}{\numberline {5}Umsetzung}{20}}
\newlabel{experiment}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zugewiesene $\eta $-Koeffizienten f\IeC {\"u}r verschiedene Boden-Beschaffenheits-Klassen, die im Rahmen des OpenStreetMap-Projektes angegeben sind.\relax }}{21}}
\newlabel{tab:terry_kof}{{5}{21}}
\@writefile{toc}{\contentsline {paragraph}{Sch\IeC {\"a}tzung der L\IeC {\"a}nge $R_{l}$}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnisse}{22}}
\newlabel{results}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualisierung der Route \textit  {Bad Rothenfelde - Zentrum}. \relax }}{23}}
\newlabel{pic:small_tour}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Laufprofil vom Beispiel \textit  {Bad Rothenfelde Zentrum}\relax }}{24}}
\newlabel{pic:run_small_tour}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Leistungsprofil vom Beispiel \textit  {Bad Rothenfelde Zentrum} (blau) im Vergleich zum geforderten Leistungsprofil (gelb)\relax }}{24}}
\newlabel{pic:power_small_tour}{{9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit und Ausblick}{25}}
\newlabel{fazit}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vorstellung, wie man einen azyklischen Graphen aus einem Linienband bzw. Ring einen azyklischen Graphen extrahieren kann, um daraus eine Joggingroute zu erstellen.\relax }}{26}}
\newlabel{pic:ring_schaplone}{{10}{26}}
\bibdata{Literatur}
\bibcite{bellman1957}{{1}{1957}{{Bellman}}{{}}}
\bibcite{dijkstra1959}{{2}{1959}{{Dijkstra}}{{}}}
\bibcite{floyd1962}{{3}{1962}{{Floyd}}{{}}}
\bibcite{givoni1971}{{4}{1971}{{Givoni \foreignlanguage {ngerman}{und}\ Goldman}}{{}}}
\bibcite{hall2004}{{5}{2004}{{Hall \foreignlanguage {ngerman}{et~al.{}}}}{{}}}
\bibcite{pandolf1976}{{6}{1976}{{Pandolf \foreignlanguage {ngerman}{et~al.{}}}}{{}}}
\bibcite{shepard1968}{{7}{1968}{{Shepard}}{{}}}
\bibcite{sun2013}{{8}{2013}{{Sun \foreignlanguage {ngerman}{et~al.{}}}}{{}}}
\bibcite{warshall1962}{{9}{1962}{{Warshall}}{{}}}
\@writefile{toc}{\contentsline {section}{Literatur}{27}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Komplexere Graphvorstellung - ausgehende Kanten eines Meilensteins transistieren zum n\IeC {\"a}chsten Meilenstein zu verschiedenen Zeitpunkten \relax }}{29}}
\newlabel{pic:graph_right}{{11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verlauf der Route \textit  {Alt-Georgsmarienh\IeC {\"u}tte}. Gesamtl\IeC {\"a}nge 7950 Meter.\relax }}{30}}
\newlabel{pic:big_tour}{{12}{30}}
