\begin{thebibliography}{}

\bibitem[Bellman, 1957]{bellman1957}
Bellman, R.\ (1957).
\newblock {\em Dynamic Programming Princeton University Press\/}.
\newblock Princeton, NJ.

\bibitem[Dijkstra, 1959]{dijkstra1959}
Dijkstra, E.~W.\ (1959).
\newblock {\em A note on two problems in connexion with graphs\/}.
\newblock Numerische mathematik, 1(1):269--271.

\bibitem[Floyd, 1962]{floyd1962}
Floyd, R.\ (1962).
\newblock {\em Algorithm 97: Shortest path\/}.
\newblock Communication of the ACM, 5:345.

\bibitem[Givoni \btxandshort{.}\ Goldman, 1971]{givoni1971}
Givoni, B. \btxandshort{.}\ R.~Goldman\ (1971).
\newblock {\em Predicting metabolic energy cost.\/}.
\newblock Journal of Applied Physiology, 30(3):429--433.

\bibitem[Hall \btxetalshort{.}, 2004]{hall2004}
Hall, C., A.~Figueroa, B.~Fernhall \btxandshort{.}\ J.~Kanaley\ (2004).
\newblock {\em Energy expenditure of walking and running: comparison with
  prediction equations\/}.
\newblock Medicine and science in sports and exercise, 36:2128--2134.

\bibitem[Pandolf \btxetalshort{.}, 1976]{pandolf1976}
Pandolf, K., B.~Givoni \btxandshort{.}\ R.~Goldman\ (1976).
\newblock {\em Predicting energy expenditure with loads while standing or
  walking very slowly\/}.
\newblock \Btxtechreplong{.}, DTIC Document.

\bibitem[Shepard, 1968]{shepard1968}
Shepard, D.\ (1968).
\newblock {\em A two-dimensional interpolation function for irregularly-spaced
  data\/}.
\newblock \Btxinshort{.}\ {\em Proceedings of the 1968 23rd ACM national
  conference\/}, \btxpagesshort{.}\ 517--524. ACM.

\bibitem[Sun \btxetalshort{.}, 2013]{sun2013}
Sun, B., Y.~Liu, J.~Li, H.~Li \btxandshort{.}\ P.~Chen\ (2013).
\newblock {\em Prediction equations of energy expenditure in Chinese youth
  based on step frequency during walking and running\/}.
\newblock Research quarterly for exercise and sport, 84(sup2):S64--S71.

\bibitem[Warshall, 1962]{warshall1962}
Warshall, S.\ (1962).
\newblock {\em A theorem on boolean matrices\/}.
\newblock Journal of the ACM (JACM), 9(1):11--12.

\end{thebibliography}
